<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregar Producto</title>
</head>
<body>
    <h1>Agregar Producto</h1>
    <form action="/agregar" method="post">
        <label>Nombre:</label><br>
        <input type="text" name="nombre" required><br><br>

        <label>Talla:</label><br>
        <input type="text" name="talla" required><br><br>

        <label>Color:</label><br>
        <input type="text" name="color" required><br><br>

        <label>Stock:</label><br>
        <input type="number" name="stock" required><br><br>

        <label>ID Categoría:</label><br>
        <input type="number" name="categoria_id" required><br><br>

        <label>ID Proveedor:</label><br>
        <input type="number" name="proveedor_id" required><br><br>

        <button type="submit">Guardar</button>
    </form>
    <br>
    <a href="/">Volver al Inventario</a>
</body>
</html>
