<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        h1 {
            color: #111;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input {
            padding: 6px;
            width: 300px;
        }
        button {
            margin-top: 20px;
            padding: 8px 16px;
        }
    </style>
</head>
<body>

    <h1>Editar Producto</h1>

    <form action="/editar/{{ producto[0] }}" method="post">
        <label>Nombre:</label>
        <input type="text" name="nombre" value="{{ producto[1] }}" required><br>

        <label>Talla:</label>
        <input type="text" name="talla" value="{{ producto[2] }}" required><br>

        <label>Color:</label>
        <input type="text" name="color" value="{{ producto[3] }}" required><br>

        <label>Stock:</label>
        <input type="number" name="stock" value="{{ producto[4] }}" required><br>

        <label>ID Categoría:</label>
        <input type="number" name="categoria_id" value="{{ producto[7] }}" required><br>

        <label>ID Proveedor:</label>
        <input type="number" name="proveedor_id" value="{{ producto[8] }}" required><br>

        <button type="submit">Actualizar</button>
    </form>

    <br>
    <a href="/">Volver al Inventario</a>

</body>
</html>
