<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inventario de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        h1 {
            color: #111;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        .bajo-stock {
            background-color: #ffe5e5;
            font-weight: bold;
            color: red;
        }
        button {
            padding: 6px 10px;
            margin: 2px;
        }
        .add-button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Inventario de Productos</h1>
     <form method="get" action="/" style="margin-bottom: 20px;">
    <input type="text" name="search" placeholder="Buscar producto por nombre" 
           style="padding: 8px; width: 250px; border: 1px solid #ccc; border-radius: 4px;">
    <button type="submit" style="padding: 8px 16px;">Buscar</button>
  </form>

    <a href="/agregar"><button class="add-button">Agregar nuevo producto</button></a>
    <a href="/proveedores">
    <button>Ver Proveedores</button>
</a>


    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Talla</th>
                <th>Color</th>
                <th>Stock</th>
                <th>Categoría</th>
                <th>Proveedor</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
            <tr class="{{ 'bajo-stock' if producto[4] < 5 else '' }}">
                <td>{{ producto[1] }}</td>
                <td>{{ producto[2] }}</td>
                <td>{{ producto[3] }}</td>
                <td>{{ producto[4] }}</td>
                <td>{{ producto[5] }}</td>
                <td>{{ producto[6] }}</td>
                <td>
                    <a href="/editar/{{ producto[0] }}"><button>Editar</button></a>
                    <form action="/eliminar/{{ producto[0] }}" method="post" style="display:inline;">
                        <button type="submit" onclick="return confirm('¿Estás seguro de eliminar este producto?');">Eliminar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>

