<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Proveedores</title>
</head>
<body>
    <h1>Gestión de Proveedores</h1>

    <form action="/proveedores/agregar" method="post">
        <input type="text" name="nombre" placeholder="Nombre del proveedor" required>
        <button type="submit">Agregar Proveedor</button>
    </form>

    <h2>Lista de Proveedores</h2>
    <ul>
        {% for proveedor in proveedores %}
            <li>{{ proveedor[1] }}</li>
        {% endfor %}
    </ul>

    <a href="/"><button>Volver al Inventario</button></a>
</body>
</html>
