<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrar Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-bottom: 30px;
        }
        label {
            display: inline-block;
            width: 150px;
            margin-top: 10px;
        }
        input, select {
            padding: 6px;
            width: 250px;
            margin-top: 10px;
        }
        button {
            margin-top: 20px;
            padding: 8px 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }
        .back-btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Registrar Venta</h1>

    <form action="/registrar_venta" method="post">
        <label for="producto_id">Producto:</label>
        <select name="producto_id" required>
            {% for producto in productos %}
                <option value="{{ producto[0] }}">{{ producto[1] }} - Talla: {{ producto[2] }}</option>
            {% endfor %}
        </select><br>

        <label for="cantidad">Cantidad:</label>
        <input type="number" name="cantidad" min="1" required><br>

        <label for="fecha">Fecha:</label>
        <input type="date" name="fecha" required><br>

        <button type="submit">Registrar Venta</button>
    </form>

    <h2>Últimas Ventas Registradas</h2>
    <table>
        <thead>
            <tr>
                <th>Cantidad</th>
                <th>Producto</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            {% for venta in ventas %}
                <tr>
                    <td>{{ venta[0] }}</td>
                    <td>{{ venta[1] }}</td>
                    <td>{{ venta[2] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <br>
    <a href="/"><button class="back-btn">Volver al Inventario</button></a>
</body>
</html>