<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Inventario</title>
    <style>
        @media print {
            button {
                display: none;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            border: 1px solid #000;
            text-align: left;
        }

        .bajo-stock {
            background-color: #ffe6e6;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Reporte de Inventario</h1>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Talla</th>
                <th>Color</th>
                <th>Stock</th>
                <th>Categoría</th>
                <th>Proveedor</th>
            </tr>
        </thead>
        <tbody>
            {% for producto in productos %}
                <tr class="{{ 'bajo-stock' if producto[4] < 5 else '' }}">
                    <td>{{ producto[1] }}</td>
                    <td>{{ producto[2] }}</td>
                    <td>{{ producto[3] }}</td>
                    <td>{{ producto[4] }}</td>
                    <td>{{ producto[5] }}</td>
                    <td>{{ producto[6] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <br>
    <a href="/" style="text-decoration: none;">
  <button type="button">Volver al Inventario</button>
</a>
    <button onclick="window.print()">Imprimir Reporte</button>
</body>
</html>
