<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte de Ventas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        button {
            margin-top: 20px;
            padding: 8px 16px;
        }
    </style>
</head>
<body>
    <h1>Reporte de Ventas</h1>

    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Fecha</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for venta in ventas %}
            <tr>
                <td>{{ venta[0] }}</td>
                <td>{{ venta[1] }}</td>
                <td>{{ venta[2] }}</td>
                <td>₡{{ venta[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br>
    <button onclick="window.print()">Imprimir Reporte</button>
    <a href="/"><button>Volver al Inventario</button></a>
</body>
</html>

